{
  "name": "webchimera.js",
  "description": "libvlc binding for Electron",
  "version": "0.9.0",
  "license": "LGPL-2.1",
  "author": "Sergey Radionov <rsatom@gmail.com>, Ken Sweeney <kensweeney@yahoo.com>",
  "keywords": [
    "vlc",
    "libvlc",
    "video",
    "player",
    "wcjs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kensweeney/WebChimera.js"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "cmake-js": "^7.3.1"
  },
  "scripts": {
    "install": "cmake-js compile"
  },
  "devDependencies": {
    "electron": "^38.2.0",
	"cmake-js": "^7.3.1"
  }
}
